namespace test {
    replication-factor 2
    memory-size 64G
    default-ttl 2d # 30 days, use 0 to never expire/evict.

    storage-engine device {
        file /opt/aerospike/data/test.dat
        filesize 64G
        data-in-memory true # Store data in memory in addition to file.
    }

    # Enable secondary indexes
    si {name test_si; num-partitions 4096; path /opt/aerospike/sindex;}

    # Enable UDFs
    udf {dir /opt/aerospike/udf;}
}