# # Enable or disable the use of secondary indexes
# enable-secondary-indexes=true

# # Enable or disable the use of UDFs (User Defined Functions)
# enable-udfs=true

# # Enable or disable the use of data replication
# enable-replication=true